// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SockMon.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SockMon"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SockMon 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SOCKMON_DIALOG DIALOGEX 0, 0, 552, 383
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SockMon"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "安装",IDC_INSTALL,115,4,50,14
    PUSHBUTTON      "卸载",IDC_UNINSTALL,173,4,50,14
    CONTROL         "",IDC_SOCK_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_HSCROLL | WS_TABSTOP,1,238,549,140,WS_EX_CLIENTEDGE
    PUSHBUTTON      "提升用户权限",IDC_EMPTY,3,4,55,14
    PUSHBUTTON      "刷新",IDC_FLUSH,59,4,50,14
    CONTROL         "",IDC_PICBOX,"Static",SS_GRAYFRAME,1,22,549,105,WS_EX_STATICEDGE
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,323,3,100,15
    LTEXT           "本机IP:",IDC_STATIC,292,7,29,8
    CONTROL         "●",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,225,3,17,16
    CONTROL         "▲",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,245,3,17,16
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,265,3,17,16
    LTEXT           "收包个数: 0个",IDC_RECVCNT,427,7,53,8
    LTEXT           "发包个数: 0个",IDC_SENDCNT,489,7,53,8
    CONTROL         "",IDC_SNILIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,1,128,325,108,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IPREPORT,"Static",SS_BLACKFRAME,328,128,222,108,WS_EX_STATICEDGE
END

IDD_DIALOG1 DIALOGEX 0, 0, 333, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,2,66,329,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,2,2,329,63,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG2 DIALOGEX 0, 0, 441, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,1,14,300,220,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "显示""提交""区域",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,2,69,10
    CONTROL         "显示""保留""区域",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,2,69,10
    CONTROL         "显示""空闲""区域",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,2,69,10
    CONTROL         "",IDC_PICBOXMEM,"Static",SS_BLACKFRAME,304,1,135,233,WS_EX_STATICEDGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 346, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,18,227,183,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,232,1,111,219,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,3,2,225,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,202,227,15,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SockMon.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SockMon.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SOCKMON_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 550
        VERTGUIDE, 550
        BOTTOMMARGIN, 382
        HORZGUIDE, 320
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 331
        TOPMARGIN, 3
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 440
        TOPMARGIN, 1
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        TOPMARGIN, 1
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "杀进程（普通）",                     ID_1_1
        MENUITEM "杀进程（驱动）",                     ID_1_2
        MENUITEM "杀线程",                         ID_1_3
        MENUITEM "卸载模块",                        ID_Menu
        MENUITEM "查看进程内存信息",                    ID_1_32778
        MENUITEM "查看PE信息",                      ID_1_32779
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDR_MAINFRAME1          BITMAP                  "C:\\Users\\Mc\\Desktop\\资源\\roomType.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDR_MAINFRAME           ICON                    "C:\\Users\\Mc\\Desktop\\我的驱动程序\\KsBinSword反病毒\\KsBinSword反病毒\\源代码\\应用层代码\\KsBinSword\\res\\icon5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SockMon(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SockMon.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

